[gd_scene load_steps=16 format=3 uid="uid://dvvs7jtw47uj8"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://proto_controller/proto_controller.tscn" id="1_7sq33"]
[ext_resource type="Script" uid="uid://bl5ks87c5xj5a" path="res://Scripts/SummonRay.gd" id="2_5hugj"]
[ext_resource type="PackedScene" uid="uid://b0o65a5kp7s7y" path="res://Models/charactor.tscn" id="2_5vxo6"]
[ext_resource type="PackedScene" uid="uid://se1tdmx2gf25" path="res://Models/pillar.tscn" id="2_0103l"]
[ext_resource type="PackedScene" uid="uid://u6hk7la0w6t8" path="res://Models/BOX.tscn" id="3_5vxo6"]
[ext_resource type="Script" uid="uid://olyo8x6xq8pd" path="res://Scripts/newray.gd" id="3_8ksha"]
[ext_resource type="PackedScene" uid="uid://dimylg5wfqvds" path="res://Models/hooman.tscn" id="5_5vxo6"]
[ext_resource type="PackedScene" uid="uid://c8u4gsk7rhqlw" path="res://Models/meanlilguy.tscn" id="6_wqs6y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7sq33"]
sky_top_color = Color(0.582877, 0.290408, 0.746021, 1)
sky_horizon_color = Color(1.55017, 1.47705, 1.59096, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1.55017, 1.47705, 1.59096, 1)
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_0103l"]
sky_material = SubResource("ProceduralSkyMaterial_7sq33")

[sub_resource type="Environment" id="Environment_5vxo6"]
background_mode = 2
sky = SubResource("Sky_0103l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydtkd"]
albedo_color = Color(0.337255, 0.309804, 0.337255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdm8y"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_5hugj"]
radius = 1.60203

[sub_resource type="SphereShape3D" id="SphereShape3D_8ksha"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.866025, -3.78552e-08, 0, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vxo6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7656, 0, -15.24)
material_override = SubResource("StandardMaterial3D_ydtkd")
use_collision = true
size = Vector3(73.1298, 0.429688, 87.5698)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.654671, 2.34622, 16.4768)
operation = 1
use_collision = true
size = Vector3(35.5242, 5.09485, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.59198, -1, -0.0661011)
material_override = SubResource("StandardMaterial3D_xdm8y")
operation = 2
radius = 2.0
height = 2.13232

[node name="ProtoController" parent="." instance=ExtResource("1_7sq33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28976, 0, 8.65943)

[node name="RayCast3D" type="RayCast3D" parent="ProtoController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0513134, 1.61322, 0)
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_5hugj")

[node name="Area3D" type="Area3D" parent="ProtoController/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29154, -7.49033, -3.34345)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProtoController/RayCast3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.71576, 7.19179, -0.458621)
shape = SubResource("SphereShape3D_5hugj")

[node name="RayCast3D2" type="RayCast3D" parent="ProtoController/RayCast3D/Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.575774, -0.287281, 3.80207)
target_position = Vector3(0, 0, -4)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("3_8ksha")

[node name="pillar" parent="." instance=ExtResource("2_0103l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0832, 0.35706, 7.42491)

[node name="pillar2" parent="." instance=ExtResource("2_0103l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5992, 0.35706, -9.63054)

[node name="pillar3" parent="." instance=ExtResource("2_0103l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38092, 0.357059, -20.3086)

[node name="pillar4" parent="." instance=ExtResource("2_0103l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.521442, 0.35706, 8.03025)

[node name="THE BOX" parent="." instance=ExtResource("3_5vxo6")]
transform = Transform3D(-1.18607, 0.0446691, -5.88143, 3.1461, 5.07414, -0.595918, 4.96943, -3.20173, -1.02647, -171, -8.707, -51.635)

[node name="skelly" parent="." instance=ExtResource("2_5vxo6")]
transform = Transform3D(-0.0805411, 0, -0.0592716, 0, 0.1, 0, 0.0592716, 0, -0.0805411, 4.65454, 0.0745862, 4.63254)

[node name="whoman" parent="." instance=ExtResource("5_5vxo6")]
transform = Transform3D(-0.0965921, 0, -0.0258836, 0, 0.1, 0, 0.0258836, 0, -0.0965921, 3.93289, 0.0758586, 2.7944)

[node name="Node3D" parent="." instance=ExtResource("6_wqs6y")]
transform = Transform3D(0.0494781, 0, -0.295892, 0, 0.3, 0, 0.295892, 0, 0.0494781, 13.7436, -0.400807, 14.5264)

[node name="wow" type="Area3D" parent="Node3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/wow"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 3.56851, 0)
shape = SubResource("SphereShape3D_8ksha")

[node name="Node3D2" parent="." instance=ExtResource("6_wqs6y")]
transform = Transform3D(0.0494781, 0, -0.295892, 0, 0.3, 0, 0.295892, 0, 0.0494781, 12.1269, -0.400807, 14.5264)

[node name="Node3D3" parent="." instance=ExtResource("6_wqs6y")]
transform = Transform3D(0.0494781, 0, -0.295892, 0, 0.3, 0, 0.295892, 0, 0.0494781, 16.0057, -0.400807, 14.5264)
