[gd_scene load_steps=5 format=3 uid="uid://dvvs7jtw47uj8"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://proto_controller/proto_controller.tscn" id="1_xdm8y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xdm8y"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ydtkd"]
sky_material = SubResource("ProceduralSkyMaterial_xdm8y")

[sub_resource type="Environment" id="Environment_yujbc"]
background_mode = 2
sky = SubResource("Sky_ydtkd")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yujbc")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(51.5986, 0.429688, 57.0898)

[node name="ProtoController" parent="." instance=ExtResource("1_xdm8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46511, 0.298797, 9.77176)
script = null
